{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CalendarBookingDb;User Id=sa;Password=CHANGE_ME_DB_PASSWORD;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CHANGE_ME_JWT_KEY_MUST_BE_32_CHARS_PLUS",
    "Issuer": "CalendarBookingApi",
    "Audience": "CalendarBookingApp",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "GoogleCalendar": {
    "CalendarId": "",
    "OAuth2": {
      "ClientId": "CHANGE_ME_GOOGLE_CLIENT_ID",
      "ClientSecret": "CHANGE_ME_GOOGLE_CLIENT_SECRET",
      "RefreshToken": "CHANGE_ME_GOOGLE_REFRESH_TOKEN"
    }
  },
  "AdminSeed": {
    "Email": "admin@calbooking.com",
    "Password": "CHANGE_ME_ADMIN_PASSWORD",
    "IsAdmin": true
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": ""
  }
}
