{
  "Logging": {
    "LogLevel": {
      "Default": "Verbose",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AdminSeed": {
    "Password": "Admin123!"
  },
  "Email": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Calendar Booking"
  }
}
